# PUT INTO $SPLUNK_HOME/etc/apps/<app_name>/default

[gin_nnmi_to_cascade_alert_action]
is_custom = 1
label = GIN NNMi to Cascade Alert Action
description = GIN Utilization Alert Caught from NNMi that triggers Cascade script for Top Talkers by Application for each interface 
python.version = python3
payload_format = json
